{
	"type":"library",
	"name":"Template",
	"description":"Template Parser Package",
	"version":"1.0",
	"author":"Mohammad Reza Hashemi",
	"url":"http://sepehrit.ir",
	"release":"2016-06-21",
	"update":"http://update.sepehrit.ir"
}